<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="only">
    <!-- stops ios from altering phone numbers please remember to use <a href="tel:1-800...">1-800...</a> -->
    <!-- desktop styles -->
    <style type="text/css">
      /*
    >>>>> CSS standards <<<<<
        1. Public Broadcast TeleVision | List css as: position, box-model, typographic, visual;
        2. Attributes with a single property should appear inline
        3. List comma separated selectors
        4. Pre-mailer will make all styles inline before send
    */

      /* ========== css reset styles to normalize behaviour ========== */
      @font-face {
        font-family: "sofia-pro";
        src: url("https://us.sandandsky.com/cdn/shop/t/156/assets/SofiaPro-Bold.woff2") format("woff2"),
        url("https://us.sandandsky.com/cdn/shop/t/156/assets/SofiaPro-Bold.woff2") format("woff");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
      }

      @font-face {
        font-family: "sofia-pro";
        src: url("https://us.sandandsky.com/cdn/shop/t/156/assets/SofiaPro-Regular.woff2") format("woff2"),
        url("https://us.sandandsky.com/cdn/shop/t/156/assets/SofiaPro-Regular.woff2") format("woff");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 1.2;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: "sofia-pro",Arial, Helvetica, "Helvetica Neue", Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a {
        margin: 0;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        text-decoration: none;
        outline: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: 0 none;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
		border-spacing: 0;
      }

      /* fixes outlook appended ExternalClass to elements */

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* normalizes outlook generated view in browser link */

      #outlook a {
        padding: 0;
      }

      /* ========== end css reset ========== */

      /* ========== scaffolding ========== */

      .block-content {
        width: 100%; /* fills column width */
        text-align: center; /* centers numbers not necessary for production */
      }

      /* ========== end scaffolding ========== */

      /* ========== custom styles ========== */
      .main, .main .col-12 {
        width: 600px;
        margin: 0 auto;
      }

      .fluid-row .col-2 {
        width: 125px;
      }

      .fluid-row .col-3 {
        width: 150px;
      }

      .fluid-row .col-4 {
        width: 200px;
      }

      .fluid-row .col-5 {
        width: 250px;
      }

      .fluid-row .col-6 {
        width: 300px;
      }

      .fluid-row .col-8 {
        width: 400px;
      }

      .width-500 .col-3 {
        width: 150px;
      }

	  .width-500 .col-4 {
        width: 200px;
      }

      .bg-primary {
        background-color: #FBD6E7;
      }

	  .width-100 {
		width: 100%;
	  }

      .btn-primary {
        padding: 15px 54px;
        background: #D62E55;
        color: #FFFFFF;
        border-radius: 8px;
        text-decoration: none;
        font-size: 16px;
      }

      .brand-how-it-works p {
        padding-top: 30px;
      }

      .brand-icons {
        padding: 30px 0;
      }

      .brand-description h2 {
        margin-top: 20px;
        letter-spacing: 2px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      .brand-description p {
        margin: 0;
        padding: 0 30px 20px 30px;
        font-size: 20px;
        text-align: center;
      }

      .bg-secondary {
        background-color: #E274A0;
      }

      .brand-heading h2 {
        font-weight: 700;
        padding: 35px 30px 35px;
        font-size: 40px;
      }

      .brand-benefits img {
        height: 80px;
      }

      .brand-benefits p {
        margin-top: 10px;
      }

      .brand-benefits p, .brand-work h2, .brand-icons h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        color: #151515;
      }

      .brand-benefits .text {
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        padding: 20px 0;
      }

      .brand-work p {
        font-size: 16px;
        margin-top: 5px;
      }

      .brand-referral h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        text-align: left;
        padding-top: 20px;
      }

      .brand-referral p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        text-align: left;
        margin: 20px 0 0 0;
      }

      .brand-referral .action {
        margin: 30px 0 0 0;
      }

      .brand-referral a {
        padding: 15px 54px;
        background: #FFFFFF;
        border: 2px solid #D62E55;
        border-radius: 8px;
        text-decoration: none;
        color: #D62E55;
        margin: 20px 0 0 0;
        font-size: 16px;
      }

      .brand-referral-content img {
        border-radius: 8px;
      }

      .brand-referral-content .img-wrapper {
        margin: 10px;
        text-align: right;
      }

      .brand-referral-content h2 {
        text-align: left;
        margin: 40px 0 5px 10px;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
      }

      .brand-referral-content p {
        text-align: left;
        margin-left: 5px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 0 15px;
      }

      .brand-club h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        color: #151515;
        font-style: normal;
        margin: 25px 0 10px 0;
      }

      .brand-club p {
        padding: 15px 0 30px 0;
      }

      .bg-green {
        background-color: #00635B;
      }

      .brand-follow-heading h2 {
        font-size: 24px;
        color: #FFFFFF;
        margin-left: 10px;
      }

      .brand-follow span img {
        margin-right: 15px;
      }

      .brand-delivery, .brand-delivery-icon {
        padding: 20px 0;
      }

      .brand-delivery-icon {
        text-align: left;
        margin-left: 10px;
      }

      .brand-delivery {
        text-align: right;
      }

      .brand-reviews {
        padding-right: 6px;
      }

      .footer-content {
        text-align: center;
        padding: 20px 0;
      }

      .footer-content .text-lead {
        font-weight: 700;
      }

      .footer-content .text-lead a, .brand-delivery .text a, .links a {
        text-decoration: none;
        color: #000;
      }

      .footer-content .links {
        margin-top: 20px;
      }

      .footer-content .links span a, .footer-content .descpiption {
        font-size: 12px;
      }

      .footer-content .links span a {
        padding: 0 7px 0 7px;
        border-right: 1px solid #000;
      }

      .footer-content .links span:last-child a {
            border-right: none;
        }

      .footer-content .descpiption {
        margin-top: 10px;
        padding: 0 5px;
      }

      .refer-friend p {
        margin: 20px;
        text-align: right;
      }

      .footer-content .descpiption .mail {
        text-decoration: underline;
        color: #000;
      }

        .brand-reviews p, .brand-reviews-stars {
            margin-top: 10px;
            margin-left: 5px;
        }

        .brand-follow-heading, .brand-follow-icons {
            text-align: center;
        }

        .brand-follow-icons a {
            margin-right: 13px;
        }

        .brand-follow-icons a img {
            vertical-align: middle;
        }
		.display-block {
			display: block;
		}
		.text-secondary {
			color: #CE3193;
		}
		.text-yellow {
			color: #FFF7B5;
		}
      /* ========== end custom styles ========== */
    </style>
    <!-- end desktop styles -->
    <!-- responsive styles -->
    <style type="text/css" media="only screen and (max-width: 600px)">
    @media screen and (max-width: 600px) {
        div,
        p,
        a,
        li,
        span,
        td { -webkit-text-size-adjust:none; }

        /* ========== utilities ========== */

        /* makes images responsive inside columns on mobile devices */
        .flex-image {
            max-width: 100% !important;
            height: auto;
        }

        .banner-img {
            width: 100%;
        }

        .flex-button {
            max-width:600px !important;
            width:100% !important;
        }

        .flex-button a {
            display: block !important;
            font-size: 18px !important;
        }

        .mobile-hide { display: none !important; }

        .desktop-hide {
            display: table !important;
            max-height: none !important;
            overflow: visible !important;
            float: none !important;
            font-size: 12px !important;
            line-height: 1.5 !important;
        }

        .desktop-hide td,
        td.desktop-hide {
            display: inline-table !important;
        }

        .desktop-hide img,
        img.desktop-hide {
            max-height: none !important;
            width: auto !important;
        }

        .desktop-hide .flex-image {
            width: 100% !important;
        }

        /* ========== end utilities ========== */

        /* ========== scaffolding ========== */
        .main,
        .row,
        .fluid-row,
        .md-fluid-row,
        .row-spacer,
        #navigation,
        .row .col-1,
        .row .col-2,
        .row .col-3,
        .row .col-4,
        .row .col-5,
        .row .col-6,
        .row .col-7,
        .row .col-8,
        .row .col-9,
        .row .col-10,
        .row .col-11,
        .col-12 { width: 100% !important; height: auto; }

        .fluid-row .col-1,
        .md-fluid-row .col-1 { width: 8.25% !important;}
        .fluid-row .col-2,
        .md-fluid-row .col-2 { width: 16.5% !important;}
        .fluid-row .col-3,
        .md-fluid-row .col-3 { width: 25% !important;}
        .fluid-row .col-4,
        .md-fluid-row .col-4 { width: 33% !important;}
        .fluid-row .col-5,
        .md-fluid-row .col-5 { width: 41.25% !important;}
        .fluid-row .col-6,
        .md-fluid-row .col-6 { width: 50% !important;}
        .fluid-row .col-7,
        .md-fluid-row .col-7 { width: 57.75% !important;}
        .fluid-row .col-8,
        .md-fluid-row .col-8 { width: 66% !important;}
        .fluid-row .col-9,
        .md-fluid-row .col-8 { width: 74.25% !important;}
        .fluid-row .col-10,
        .md-fluid-row .col-10 { width: 82.5% !important; }
        .fluid-row .col-11,
        .md-fluid-row .col-11 { width: 90.75% !important;}
        /* ========== end scaffolding ========== */

        .banner {
            padding: 30px;
        }

        .brand-work {
            padding: 10px;
        }

        .brand-benefits p {
            margin: 15px 0;
            font-size: 16px;
        }

        .brand-work p {
            font-size: 15px;
        }

        .brand-benefits img {
            height: auto;
        }

        .brand-referral p {
            font-size: 15px;
            margin: 10px 0 0 0;
        }

        .brand-referral .action {
            margin: 30px 0;
        }

        .brand-follow {
            padding: 35px 5px;
        }

        .refer-friend p {
            margin: 20px;
            text-align: center;
        }

        .refer-friend, .refer-friend h2, .refer-friend-content h2, .refer-friend-content p {
            text-align: center;
        }

        .refer-friend-content h2 br {
            display: none;
        }

        .brand-follow-icons a {
            margin-right: 5px;
        }

        /* ========== custom styles ============= */
        }

    </style>
    <style type="text/css" media="only screen and (max-width: 481px)">
      @media screen and (max-width: 481px) {
        .md-fluid-row .col-1,
        .md-fluid-row .col-2,
        .md-fluid-row .col-3,
        .md-fluid-row .col-4,
        .md-fluid-row .col-5,
        .md-fluid-row .col-6,
        .md-fluid-row .col-7,
        .md-fluid-row .col-8,
        .md-fluid-row .col-9,
        .md-fluid-row .col-10,
        .md-fluid-row .col-11 {
          width: 100% !important;
        }
      }
    </style>
    <!-- end responsive styles -->
  </head>
  <body>
    <table class="main" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td>
                <table class="col-12" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table class="block-content brand-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <a href="https://www.sandandsky.com/pages/rewards">
                                            <img class="display-block" src="https://cdn.shopify.com/s/files/1/0277/5262/8295/files/EDM-1-V1_01.gif?v=1691137599" alt="Welcome to the Sand & Sky Beauty Club" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
							<table class="block-content brand-description bg-primary" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
										<h2 class="text-secondary">You're in the club</h2>
                                        {% if custom_message != blank %}
                                            {{ custom_message }}
                                        {% else %}
                                        <p>
                                            Hey love, thank you for joining the Sand & Sky rewards programme! As a club member, you'll get to unlock new tiers and rewards by shopping and sharing your #skinjourney by leaving reviews and selfies! Log in now to learn all about the Club benefits.
                                        </p>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

				<table class="col-12" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table class="block-content brand-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <a href="https://www.sandandsky.com/pages/rewards">
                                            <img class="display-block" src="https://cdn.shopify.com/s/files/1/0277/5262/8295/files/edm-1-v2_04.gif?v=1691652892" alt="Login now" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
				<table class="col-12" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table class="block-content brand-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <a href="https://www.sandandsky.com/pages/rewards">
                                            <img class="display-block" src="https://cdn.shopify.com/s/files/1/0277/5262/8295/files/edm-1-v2_05.jpg?v=1691652892" alt="Club Benefits" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
							<table class="block-content brand-benefits block-image" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <div class="brand-heading bg-secondary">
                                            <h2 class="text-yellow">
                                                Your whole routine, in a kit
                                            </h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table class="fluid-row width-500 width-100" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <a href="https://www.sandandsky.com/products/perfect-skin-bundle">
											<img src="https://cdn.shopify.com/s/files/1/0277/5262/8295/files/EDM-4A-VIP-TIER-EARNED-_PER-TIER___07.jpg?v=1691376398" class="flex-image" alt="Australian Pink Clay Perfect Skin Kit" />
										</a>

                                    </td>
                                    <td>
                                        <a href="https://www.sandandsky.com/products/pore-minimising-kit">
											<img src="https://cdn.shopify.com/s/files/1/0277/5262/8295/files/EDM-4A-VIP-TIER-EARNED-_PER-TIER___08.jpg?v=1691376398" class="flex-image" alt="Pore Minimising Kit" />
										</a>
                                    </td>
                                    <td>
										<a href="https://www.sandandsky.com/products/dark-spot-eraser-kit">
											<img src="https://cdn.shopify.com/s/files/1/0277/5262/8295/files/EDM-1-V1_09.jpg?v=1691376397" class="flex-image" alt="Dark Spot Eraser Kit" />
										</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="col-12" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table class="block-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <div class="footer-content">
                                        {{!-- <p class="text-lead">
                                            <span>
												<a href="#">
													<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"><path d="M25 3C12.85 3 3 12.85 3 25c0 11.03 8.125 20.137 18.712 21.728V30.831h-5.443v-5.783h5.443V21.2c0-6.371 3.104-9.168 8.399-9.168 2.536 0 3.877.188 4.512.274v5.048h-3.612c-2.248 0-3.033 2.131-3.033 4.533v3.161h6.588l-.894 5.783h-5.694v15.944C38.716 45.318 47 36.137 47 25c0-12.15-9.85-22-22-22z" transform="scale(.5)"/></svg>
												</a>
											</span>
                                            <span><a href="https://cocoandeve.com/collections/all">shop .</a></span>
                                            <span><a href="https://cocoandeve.com/pages/reviews">reviews .</a></span>
                                            <span><a href="https://support.cocoandeve.com/hc/en-us">help</a></span>
                                        </p> --}}
                                        <p class="links">
                                            <span>
                                                <a href="https://www.sandandsky.com/pages/privacy-policy">Privacy Policy</a>
                                            </span>
                                            <span>
                                                <a href="https://www.sandandsky.com/pages/term-condition">Terms & Conditions</a>
                                            </span>
                                            <span>
                                                <a>Copyright</a>
                                            </span>
                                        </p>
                                        <p class="descpiption">
                                            Add hello@e-news.sandandsky.com to your address book to ensure that you don't miss an update from the luminous land of oz.
                                            <br>

                                        </p>
                                        <p class="descpiption">
                                            Questions? Let's chat at <a href="#" class="mail">hello@sandandsky.com</a>
                                        </p>
                                        <p class="descpiption">
                                            Sand & Sky | Lvl 2, 91-93 Flinders Lane, Melbourne, VIC, Australia, 3000
                                        </p>
                                        <p class="descpiption">
                                            If you want to unsubscribe from our mailing list, click <a href="#" class="mail">here</a>
                                        </p>
                                    </div>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </body>
</html>
